info face="font_menu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_menu.png"
chars count=126
char id=33 x=32 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=64 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=96 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=36 x=128 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37 x=160 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=192 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=224 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=256 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=288 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=320 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=352 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=44 x=384 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=416 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=448 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=480 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=0 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=32 y=32 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=64 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=96 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=128 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=160 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=192 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=224 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=256 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=288 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=320 y=32 width=5 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=352 y=32 width=5 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=384 y=32 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=61 x=416 y=32 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=62 x=448 y=32 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=63 x=480 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=64 x=0 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=32 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=64 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=96 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=128 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=160 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=192 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=224 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=256 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=288 y=64 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=320 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=352 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=76 x=384 y=64 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=416 y=64 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=448 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=480 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=0 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=32 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=64 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=96 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=128 y=96 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=160 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=192 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=87 x=224 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=256 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=288 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=320 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=352 y=96 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=92 x=384 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=93 x=416 y=96 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=448 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=95 x=480 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=97 x=32 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=98 x=64 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=99 x=96 y=128 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=100 x=128 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=160 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=102 x=192 y=128 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=224 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=256 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=288 y=128 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=320 y=128 width=18 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=352 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=384 y=128 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=416 y=128 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=448 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=480 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=112 x=0 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=113 x=32 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=64 y=160 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=115 x=96 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=128 y=160 width=18 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=160 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=192 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=224 y=160 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=256 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=121 x=288 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=122 x=320 y=160 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=123 x=352 y=160 width=18 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=384 y=160 width=10 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=416 y=160 width=18 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=126 x=448 y=160 width=29 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=127 x=480 y=160 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=128 x=0 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=129 x=32 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=130 x=64 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=131 x=96 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=132 x=128 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=133 x=160 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=134 x=192 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=135 x=224 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=136 x=256 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=137 x=288 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=138 x=320 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=139 x=352 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=140 x=384 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=141 x=416 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=142 x=448 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=143 x=480 y=192 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=144 x=0 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=145 x=32 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=146 x=64 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=147 x=96 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=148 x=128 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=149 x=160 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=150 x=192 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=151 x=224 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=152 x=256 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=153 x=288 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=154 x=320 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=155 x=352 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=156 x=384 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=157 x=416 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=158 x=448 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=159 x=480 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
